<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="696.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.quickcart.controller.PaymentsFormController">
   <children>
      <Label layoutX="69.0" layoutY="14.0" text="Payments">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="532.0" layoutY="14.0" text="Date : 2025-10-15">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="14.0" text="Time : 10:20:55">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="676.0" layoutY="14.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="4.0" />
      <Separator layoutX="14.0" layoutY="46.0" prefHeight="2.0" prefWidth="788.0" />
      <ImageView fitHeight="43.0" fitWidth="51.0" layoutX="14.0" layoutY="5.0" onMouseClicked="#backOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView layoutX="16.0" layoutY="59.0" prefHeight="625.0" prefWidth="788.0">
        <columns>
          <TableColumn prefWidth="88.80001831054688" text="#Id" />
          <TableColumn prefWidth="209.60004425048828" text="Date" />
            <TableColumn prefWidth="283.1999206542969" text="Amount" />
            <TableColumn prefWidth="202.40008544921875" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
